.home {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  padding-top: 15px;
  z-index: 1;
}

@font-face {
  font-family: "icomoon";
  src: url("./fonts/icomoon/icomoon.eot");
  src: url("./fonts/icomoon/icomoon.eot?#iefix") format("embedded-opentype"),
    url("./fonts/icomoon/icomoon.svg#icomoon") format("svg"),
    url("./fonts/icomoon/icomoon.woff") format("woff"),
    url("./fonts/icomoon/icomoon.ttf") format("truetype");
}

.socialicons {
  display: flex;
  padding-left: 0;
  margin-left: 72px;
  margin-top: 8px;
  justify-content: center;
  align-items: center;
}

.socialicons li {
  list-style-type: none;
  float: left;
  display: inline;
  margin: 0;
  padding: 0;
  margin-left: 8px;
  margin-top: 8px;
}

.socialicons li a {
  font-family: "icomoon";
  font-size: 16px;
  display: block;
  padding: 6px 8px;
  background-color: #000000;
  color: #fff;
  border-radius: 3px;
}
.socialicons li a:hover {
  color:/*mainColor*/ #fdc750;
}
.social-icons li:last-child {
  margin-right: 0;
}
.socialicons .socials-text {
  padding: 9px;
  height: 10px;
  background-color: #222;
  color: #fff;
}

.header {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: width 0.5s ease;
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0px 0px;
  border-radius: 10px;
}
nav div:hover{
  display: flex;
  background-color: rgb(231, 231, 231);
  border-radius: 10px;
  transition: background-color 0.5s ease;
}

nav div a:hover{
  color: white;
  transition: color 0.2s ease;
}

.header.scrolled {
  background-color: transparent;
  width: 25%;
}


.header div a {
  display: flex;
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin: 0px 10px;
}

.intro,
.projects,
.resume,
.home-contact {
  background-color: white;
  width: 95%;
  height: 90vh;
  display: flex;
  justify-content: center;
  justify-self: center;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  
}

.home-contact {
  height: 60vh;
  display: block;
  
}

.intro {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  
}

.resume, .home-contact {
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  margin-top: 50px;
}

.intro.fade-in,
.intro-section.fade-in,
.projects.fade-in, 
.resume.fade-in, .home-contact.fade-in{
  opacity: 1;
  transform: translateX(0%);
}

.intro-section.fade-in, .resume-desc.fade-in, .project-outer.fade-in{
  transform: translateY(0%);
}

.intro-section {
  display: flex;
  width: 70%;
  align-self: center;
  justify-content: center;
  height: 50%;
  transform: translateY(-20%);
  transition: transform 1s ease-in-out;
}

.intro-desc {
  display: grid;
  align-items: center;
  width: 50%;
}

.intro-desc p:nth-child(1) {
  align-self: flex-end;
  font-weight: bold;
  font-size: 100px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.intro-desc p:nth-child(2) {
  align-self: baseline;
  font-weight: bold;
  font-size: 30px;
  margin-top: 0px;
}

.intro-img {
  width: 50%;
}

.intro-img img {
  max-width: 100%;
  max-height: 100%;
  width: fit-content;
  border-radius: 10px;
}

.projects {
  margin-top: 50px;
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 1s ease, transform 0.5s ease-in-out;
}

.project-outer {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  height: 100%;
  transform: translateY(20%);
  transition: transform 1s ease-in-out;
}

.projects-grid {
  max-height: 50%;
  max-width: 100%;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: row;
  
}

.projects-grid div {
  width: 100%;
  height: 100%;
}

.projects-grid div p {
  display: flex;
  align-self: center;
  justify-content: start;
  font-size: 30px;
}

.projects-grid div img{
  width: 300px;
  height: 300px;
  border-radius: 20px;
  position: relative;
}

.grid-img1 {
  top: -80px;

}

.grid-img2 {
  top: 120px;
  left: -20px;
  z-index: 1;
}

.grid-img3 {
  top: -80px;
  left: -40px;
}

.project.disc {
  font-weight: bold;
  font-size: 100px;
  margin-right: 80px;
}
.footer {
  display: flex;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  color: rgb(0, 0, 0);
  margin-right: 84px;
}

.resume-desc {
  display: flex;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  transform: translateY(-20%);
  transition: transform 1s ease-in-out;
}

.resume-desc img {
  max-width: 50%;
  max-height: 50%;
  border-radius: 10px;
  margin-right: 60px;
}

.bio p:nth-child(1) {
  font-size: 100px;
  font-weight: bold;
  margin: 0px;
}

.bio p:nth-child(2) {
  margin: 0px;
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
}

.learn {
  color: rgb(231, 231, 231);
}

.home-contact p {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin: 0px;
}

.home-contact p:nth-child(1) {
  padding-top: 130px;
  font-size: 60px;
  
}

.home-contact p:nth-child(2) {
  color: rgb(102, 102, 102);
}

.contact-link {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 24px;
}

.contact-link a{
  display: flex;
  justify-self: center;
  align-self: center;
  color:rgb(102, 102, 102);
  font-weight: bold;
  font-size: 24px;
}